
--[[
	Farming settings can be changed here and kept inside mod folder
	even after the mod has been updated, or you can place inside
	world folder for map specific settings.
--]]

-- true to enable crop/food in-game and on mapgen set spawn rarety
farming.carrot = 0.0001
farming.potato = 0.0001
farming.tomato = 0.0001
farming.cucumber = 0.0001
farming.corn = 0.0001
farming.coffee = 0.0001
farming.melon = 0.0001
farming.pumpkin = 0.0001
farming.cocoa = true -- true or false only
farming.raspberry = 0.0001
farming.blueberry = 0.0001
farming.rhubarb = 0.0001
farming.beans = 0.0001
farming.grapes = 0.0001
farming.barley = true -- true or false only
farming.chili = 0.0003
farming.hemp = 0.0003
farming.garlic = 0.0001
farming.onion = 0.0001
farming.pepper = 0.0002
farming.pineapple = 0.0001
farming.peas = 0.0001
farming.beetroot = 0.0001
farming.mint = 0.0001
farming.grains = true -- true or false only

-- default rarety of crops on map (higher number = more crops)
farming.rarety = 0.0001
