name = castle_masonry
depends = default
optional_depends = moreblocks, stairs, building_blocks, asphalt, streets, intllib
description = """
This is a mod all about creating castles and castle dungeons. 
Many of the nodes are used for the outer-walls or dungeons.
"""