------------------------------------------------------------------------------
------------------------------ CONFIGURATION ---------------------------------
------------------------------------------------------------------------------

------------------------------------------------------------------------------
-------- Change settings by changing the values after the "=". ---------------
------------------------------------------------------------------------------

-- Chunk sizes for ore generation (bigger = ore deposits are more scattered around)
moreores.tin_chunk_size = 7
moreores.silver_chunk_size = 9
moreores.mithril_chunk_size = 11

-- Amount of ore per chunk (higher = bigger ore deposits)
moreores.tin_ore_per_chunk = 4
moreores.silver_ore_per_chunk = 5
moreores.mithril_ore_per_chunk = 2

-- Minimal depths of ore generation (Y coordinate, 0 being sea level by default)
moreores.tin_min_depth = -10000
moreores.silver_min_depth = -20000
moreores.mithril_min_depth = -31000

-- Maximal depths of ore generation (Y coordinate, 0 being sea level by default)
moreores.tin_max_depth = 7500
moreores.silver_max_depth = 7500
moreores.mithril_max_depth = -9000
